<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>archive-influxdb</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <!-- VERSIONS -->
    <tycho.version>0.23.1</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
  </properties>

  <repositories>
    <repository>
      <id>influx-plugin</id>
      <url>http://ctrl-ci.sns.gov/snapshot/influxdb-java-snapshot/repository/</url>
      <layout>p2</layout>
    </repository>

    <repository>
      <id>csstudio-composite-repo</id>
      <url>file:${csstudio.composite.repo}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <modules>
    <!-- Plugins -->
    <module>org.csstudio.archive.influxdb</module>
    <module>org.csstudio.archive.config.xml</module>
    <module>org.csstudio.archive.config.xml.test</module>
    <module>org.csstudio.archive.config.influxdb</module>
    <module>org.csstudio.archive.reader.influxdb</module>
    <module>org.csstudio.archive.reader.influxdb.raw</module>
    <module>org.csstudio.archive.reader.influxdb.test</module>
    <module>org.csstudio.archive.writer.influxdb</module>
    <module>org.csstudio.archive.writer.influxdb.test</module>

    <!-- Features -->
    <module>org.csstudio.archive.reader.influxdb.feature</module>
    <module>org.csstudio.archive.influxdb.tools.feature</module>

    <!-- Repository -->
    <module>repository</module>
  </modules>
  <build>
    <!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins> 
    </pluginManagement>

    <!--
      PLUGIN CONFIGURATION
    -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- https://github.com/kasemir/org.csstudio.display.builder/pull/163 -->
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
          <encoding>UTF-8</encoding>
          <extraClasspathElements>
            <!-- Add jfxswt.jar to avoid error w/ missing FXCanvas -->
            <extraClasspathElement>
              <groupId>com.oracle</groupId>
              <artifactId>javafx</artifactId>
              <version>8.0.0-SNAPSHOT</version>
              <systemPath>${java.home}/lib/jfxswt.jar</systemPath>
              <scope>system</scope>
            </extraClasspathElement>
          </extraClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--Some project include things that no longer exists. This should be fixed, but for now this parameter lets the build continue.-->
          <strictBinIncludes>false</strictBinIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
<!--
          <skipTests>${skipTests}</skipTests>
-->
          <!--Some tests fail right now -->
          <testFailureIgnore>true</testFailureIgnore>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
