<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>archive-influxdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.archive.influxdb</module>
    <module>org.csstudio.archive.reader.influxdb</module>
    <module>org.csstudio.archive.reader.influxdb.test</module>
    <module>org.csstudio.archive.writer.influxdb</module>
    <module>org.csstudio.archive.writer.influxdb.test</module>
  </modules>
</project>
