<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.csstudio</groupId>
    <artifactId>archive-influxdb-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
      <plugins>
        <plugin>
          <groupId>org.reficio</groupId>
          <artifactId>p2-maven-plugin</artifactId>
          <version>1.2.0-SNAPSHOT</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
                <artifacts>
                  <artifact>
		    <id>org.csstudio:org.csstudio.archive.influxdb:4.2.1-SNAPSHOT</id>
		  </artifact>
		  <artifact>
                    <id>org.csstudio:org.csstudio.archive.config.influxdb:4.2.1-SNAPSHOT</id>
		  </artifact>
		  <artifact>
		    <id>org.csstudio:org.csstudio.archive.reader.influxdb:4.2.1-SNAPSHOT</id>
		  </artifact>
		  <artifact>
		    <id>org.csstudio:org.csstudio.archive.reader.influxdb.feature:1.0.0-SNAPSHOT</id>
		  </artifact>
		  <artifact>
		    <id>org.csstudio:org.csstudio.archive.writer.influxdb:4.2.1-SNAPSHOT</id>
                  </artifact>
                </artifacts>
              </configuration>
	      
            </execution>
          </executions>
        </plugin>
	
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.5.v20120716</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
            <webApp>
              <contextPath>/site</contextPath>
            </webApp>
          </configuration>
        </plugin>
	
      </plugins>
    </build>
    
    <pluginRepositories>
      <pluginRepository>
        <id>reficio</id>
        <url>http://repo.reficio.org/maven/</url>
      </pluginRepository>
    </pluginRepositories>
    
</project>
