# Keep passwords with product install location
org.csstudio.security/secure_preference_location=Install

# Archive InfluxDB Access
# When using the InfluxDB-based config and data storage,
# see preferences.ini in org.csstudio.archive.influxdb
# resp. org.csstudio.archive.writer.influxdb
# and provide their settings in here for a site-specific archive engine product
#
# To avoid setting the InfluxDB password in here, it can be configured
# on the command line:
#
# ArchiveConfigTool -set_password org.csstudio.archive.influxdb/password=secret_password
#org.csstudio.archive.influxdb/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
#org.csstudio.archive.influxdb/user=archive
#org.csstudio.archive.influxdb/password=$archive
#org.csstudio.archive.influxdb/schema=
# org.csstudio.archive.influxdb/schema=CHAN_ARCH
#org.csstudio.archive.influxdb/use_array_blob=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
