# Default InfluxDB archive settings.
# plugin_preferences.ini can override
# @author Kay Kasemir

# InfluxDB URL for archived data
# If your site uses the same settings everywhere, you
# can specify them here.
# If you switch between production and test setups, better set these
#  preferences in the
#   plugin_customization.ini
# of the ArchiveEngine etc., or use the command-line
# arguments of the products.
#
url=http://localhost:8086

# InfluxDB user and password
# Some applications also provide command-line option to override.
user=archive
password=$archive

# Currently unused. InfluxDB Java client does not seem to have configurable timeout
# timeout_secs=0


